# My-Movie-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my_movie_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mymovielist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_movie_list/adapters/: MoviesAdapter.kt  RatingAdapter.kt
app/src/main/java/com/my_movie_list/api/: Api.kt
app/src/main/java/com/my_movie_list/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/com/my_movie_list/main/: MyMovieListApp.kt
app/src/main/java/com/my_movie_list/models/: FirebaseDBManager.kt  GetMoviesResponse.kt  Movie.kt  MovieManager.kt  MovieStore.kt  MoviesRepository.kt  RatingManager.kt  RatingModel.kt  RatingStore.kt
app/src/main/java/com/my_movie_list/utils/: Helpers.kt  LocationHelpers.kt  SwipToEditCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mymovielist/: MainActivity.kt
app/src/main/java/com/mymovielist/activities/: Home.kt
app/src/main/java/com/mymovielist/adapters/: MovieListAdapter.kt
app/src/main/java/com/mymovielist/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/mymovielist/fragments/: MapFragment.kt  MovieFragment.kt  MovieListFragment.kt
app/src/main/java/com/mymovielist/helpers/: FileHelpers.kt  ImageHelper.kt
app/src/main/java/com/mymovielist/main/: MyMovieListApp.kt
app/src/main/java/com/mymovielist/models/: MovieJSONStore.kt  MovieListModel.kt  MovieListStore.kt  MovieManager.kt  MovieMemStore.kt
app/src/main/java/com/mymovielist/utils/: FileHelpers.kt  ImageHelper.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_movie_creation_24.xml  ic_baseline_star_24.xml  ic_baseline_theaters_24.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  app_bar_main.xml  card_movie.xml  card_rating.xml  content_home.xml  fragment_home.xml  fragment_maps.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movielist.xml  home.xml  item_movie.xml  login.xml  login_fragment.xml  movie_detail_fragment.xml  nav_header.xml  nav_header_main.xml  rating_detail_fragment.xml  rating_fragment.xml  rating_list_fragment.xml
app/src/main/res/menu/: map_menu.xml  menu_map.xml  menu_ratinglist.xml  movie_list_menu.xml  movie_menu.xml  nav_drawer_menu.xml  rating_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my_movie_list/: ExampleUnitTest.kt
app/src/test/java/com/mymovielist/: ExampleUnitTest.kt
(+32 files in other folders)
