<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movieFragment"
            android:icon="@drawable/ic_baseline_movie_creation_24"
            android:title="@string/AddMovie" />
        <item
            android:id="@+id/movieListFragment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/MovieList" />
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_baseline_theaters_24"
            android:title="@string/movieMap" />
    </group>
    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>