<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movieList"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="@string/menu_movieList" />
        <item
            android:id="@+id/nav_moviesNearYou"
            android:icon="@drawable/ic_baseline_theaters_24"
            android:title="@string/menu_movies_near_you" />
    </group>
    <item android:title="Ratings">
        <menu>
            <item
                android:id="@+id/nav_rating"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="@string/menu_rating" />
            <item
                android:id="@+id/nav_ratingList"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="@string/menu_ratingList" />
        </menu>
    </item>
    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>