<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_movieList">

    <fragment
        android:id="@+id/nav_movieList"
        android:name="com.my_movie_list.ui.movieList.MovieListFragment"
        android:label="@string/menu_movieList"
        tools:layout="@layout/fragment_movielist" >
        <action
            android:id="@+id/action_nav_movieList_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_movieList_to_nav_ratingList"
            app:destination="@id/nav_ratingList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_movieList_to_mapsFragment"
            app:destination="@id/nav_moviesNearYou" />
        <action
            android:id="@+id/action_nav_movieList_to_ratingListFragment"
            app:destination="@id/ratingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_movieList_to_ratingFragment"
            app:destination="@id/nav_rating"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.my_movie_list.ui.detail.MovieDetailFragment"
        android:label="movie_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_nav_movieList"
            app:destination="@id/nav_movieList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.my_movie_list.ui.auth.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/nav_moviesNearYou"
        android:name="com.my_movie_list.ui.maps.MapsFragment"
        android:label="Ratings near you"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mapsFragment_to_nav_movieList"
            app:destination="@id/nav_movieList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mapsFragment_to_nav_ratingList"
            app:destination="@id/nav_ratingList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_moviesNearYou_to_ratingListFragment"
            app:destination="@id/ratingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_moviesNearYou_to_ratingFragment"
            app:destination="@id/nav_rating"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_ratingList"
        android:name="com.my_movie_list.ui.ratingList.RatingListFragment"
        android:label="@string/menu_ratingList"
        tools:layout="@layout/rating_list_fragment" >
        <action
            android:id="@+id/action_ratingListFragment_to_nav_movieList"
            app:destination="@id/nav_movieList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingListFragment_to_nav_moviesNearYou"
            app:destination="@id/nav_moviesNearYou"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingListFragment_to_nav_ratingList"
            app:destination="@id/nav_ratingList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingListFragment_to_ratingFragment"
            app:destination="@id/nav_rating"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_ratingList_to_ratingDetail"
            app:destination="@id/ratingDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_rating"
        android:name="com.my_movie_list.ui.rating.RatingFragment"
        android:label="Rate a movie"
        tools:layout="@layout/rating_fragment" >
        <action
            android:id="@+id/action_ratingFragment_to_nav_ratingList"
            app:destination="@id/nav_ratingList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingFragment_to_nav_movieList"
            app:destination="@id/nav_movieList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingFragment_to_nav_moviesNearYou"
            app:destination="@id/nav_moviesNearYou"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_ratingFragment_to_ratingListFragment"
            app:destination="@id/ratingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ratingDetail"
        android:name="com.my_movie_list.ui.detail.RatingDetail"
        android:label="@string/rating_details"
        tools:layout="@layout/rating_detail_fragment" >
        <action
            android:id="@+id/action_ratingDetail_to_nav_ratingList"
            app:destination="@id/nav_ratingList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="ratingid"
            app:argType="string" />
    </fragment>
</navigation>