<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rating"
            type="com.my_movie_list.models.RatingModel" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_view"
                android:layout_alignParentTop="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{rating.title}"
                android:textSize="30sp"
                android:layout_toEndOf="@+id/title_text"/>

            <TextView
                android:id="@+id/content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_view"
                android:layout_below="@id/title" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rating.content}"
                android:layout_below="@id/title"
                android:layout_toEndOf="@+id/content_view"/>

            <TextView
                android:id="@+id/rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating_view"
                android:layout_below="@id/content" />

            <TextView
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(rating.rating)}"
                android:layout_below="@id/content"
                android:layout_toEndOf="@+id/rating_title"/>

            <TextView
                android:id="@+id/reviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rating.date.toString()}"
                android:layout_below="@id/ratingView" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>